# jimi-hire

./: .gitignore  README.md  pom.xml  部署文档.md
doc/: upload.rar  招聘网站.doc  招聘网站.sql
doc/pic/: IT人才招聘网站功能模块图.eddx
src/main/java/com/iurac/recruit/: AutoCreateClazz.java  RecruitWebsiteApplication.java
src/main/java/com/iurac/recruit/config/: MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  WebMvcConfig.java  WebsocketConfig.java
src/main/java/com/iurac/recruit/controller/: ChatController.java  CommonController.java  CompanyController.java  DictionaryController.java  HrController.java  JobController.java  KaptchaController.java  ResumeController.java  RoleController.java  UserController.java
src/main/java/com/iurac/recruit/entity/: Business.java  ChatLink.java  ChatList.java  ChatMessage.java  City.java  Company.java  DicType.java  DicValue.java  Hr.java  Job.java  Province.java  Resume.java  Role.java  Type.java  User.java  UserRole.java
src/main/java/com/iurac/recruit/exception/: GlobalExceptionHandler.java  ManageException.java  ServiceException.java
src/main/java/com/iurac/recruit/mapper/: BusinessMapper.java  ChatLinkMapper.java  ChatListMapper.java  ChatMessageMapper.java  CityMapper.java  CompanyMapper.java  DicTypeMapper.java  DicValueMapper.java  HrMapper.java  JobMapper.java  ProvinceMapper.java  ResumeMapper.java  RoleMapper.java  TypeMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/iurac/recruit/security/: CustomerRealm.java  MyByteSource.java  RedisCache.java  RedisCacheManager.java
src/main/java/com/iurac/recruit/service/: BusinessService.java  ChatService.java  CityService.java  CompanyService.java  DicTypeService.java  DicValueService.java  HrService.java  JobService.java  ProvinceService.java  ResumeService.java  RoleService.java  TypeService.java  UserService.java
src/main/java/com/iurac/recruit/service/impl/: BusinessServiceImpl.java  ChatServiceImpl.java  CityServiceImpl.java  CompanyServiceImpl.java  DicTypeServiceImpl.java  DicValueServiceImpl.java  HrServiceImpl.java  JobServiceImpl.java  ProvinceServiceImpl.java  ResumeServiceImpl.java  RoleServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/iurac/recruit/util/: ImageUtil.java  MessageUtil.java  Result.java  SaltUtil.java  TableResult.java
src/main/java/com/iurac/recruit/vo/: ChatLinkVo.java  ChatListVo.java  ChatMessageVo.java  EchartsVo.java  JobVo.java  PageResultVo.java
src/main/java/com/iurac/recruit/web/: SystemInitLoader.java
src/main/java/com/iurac/recruit/websocket/: Websocket.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ChatLinkMapper.xml  ChatListMapper.xml  ChatMessageMapper.xml  CompanyMapper.xml  DicTypeMapper.xml  DicValueMapper.xml  HrMapper.xml  JobMapper.xml  ResumeMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: front-common.html  index.html  login.html  register.html
src/main/resources/templates/admin/: end-common.html  index.html
src/main/resources/templates/admin/chat/: link.html  message.html
src/main/resources/templates/admin/manage/: company.html  job.html  resume.html  user.html
src/main/resources/templates/admin/system/: dictionary.html
src/main/resources/templates/error/: 4xx.html
src/main/resources/templates/personal/: company.html  detail_company.html  detail_job.html  job.html
src/main/resources/templates/service/: detail_resume.html  resume.html
src/main/resources/templates/service/company/: hr.html  info.html  jobManage.html  join.html  staffManage.html
src/main/resources/templates/setting/: information.html  message.html  password.html
src/test/java/com/iurac/recruit/: RecruitWebsiteApplicationTests.java
