<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="front-common :: commonCss(~{::title},~{},~{},~{::style})">
    <title th:text="|公司-${company.name}|"></title>
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
        }
        .show {
            padding: 20px;
            background-color: #009688;
        }
        .show-row{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 15px;
            font-weight: 400;
            color: white;
        }
        .company-info {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .company-info img{
            border-radius: 20px;
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }
        .company-stat {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
        }
    </style>
</head>
<body>

<div class="layui-layout layui-layout-admin">
    <div th:replace="front-common::header('company')"></div>

    <div class="layui-layout-body" style="margin-top: 50px;background-color: #f8f8f8;">
        <!-- 内容主体区域 -->
        <div class="show">
            <div class="layui-container">
                <div class="show-row">
                    <div class="company-info">
                        <img th:src="@{/pic/companyIcon/{img}(img=${company.img})}">
                        <div style="display: flex;flex-direction:column;align-items: flex-start">
                            <span style="font-size: 35px;font-weight: bold" th:text="${company.name}"></span>
                            <span th:text="|${company.registrationTime} · ${company.size} · ${company.listedStatus}|"></span>
                        </div>
                    </div>
                    <div class="company-stat">
                        <span><b style="font-size: 35px" th:text="${jobCount}">0</b>个岗位</span>
                        <span><b style="font-size: 35px" th:text="${hrCount}">0</b>位HR</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-container" style="min-height: 50vh;margin-top: 10px;">
            <fieldset class="layui-elem-field">
                <legend style="font-weight: bold;">公司简介</legend>
                <pre class="layui-field-box" style="font-weight: 200;font-size: 14px;font-family: arial">[[${company.introduction}]]</pre>
            </fieldset>

        </div>

        <div th:replace="front-common::footer"></div>
    </div>
</div>
</body>
</html>